
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Doživite Suboticu | Subotica Greeters service</title>
        <link rel="icon" type="image/png" href="images/griters.png"/>
        <!-- Bootstrap CSS -->
        <link href="bootstrap-3.4.1-dist/css/bootstrap.min.css" rel="stylesheet">
        <!-- Custom Style CSS-->
        <link href="css/style.css" rel="stylesheet">
        <!-- Font Awesome CSS-->
        <link rel="stylesheet" href="css/fontawesome.min.css">
    </head>
    <body>
        <div class="container mainpage">
            <!-- Header block -->
            <div class="row header">
                <!-- Social section -->
                <div class="social col-lg-6">
                    <ul class="social__row">
                        <li class="social__list"><a href="#"><i class="social__icon fab fa-facebook"></i></a></li>
                        <li class="social__list"><a href="#"><i class="social__icon fab fa-youtube"></i></a></li>
                        <li class="social__list"><a href="#"><i class="social__icon fab fa-discord"></i></a></li>
                    </ul>
                </div>   
                <!-- Language section -->
                <div class="language-bar col-lg-6">
                    <ul class="language-bar__row">
                        <li class="language-bar__list language-bar__list--first"> 
                            <a class="language-bar__link language-bar__list--selected" href="#Serbian"> Srpski </a>
                        </li>
                        <li class="language-bar__list"> 
                            <a class="language-bar__link" href="#English">Engleski </a> 
                        </li>
                    </ul>
                </div>
            </div>           
            <!-- Main logo block -->
            <div class="row main-logo col-lg-12">
               <ul class="main-logo__row">
                   <li class="main-logo__list"><img class="main-logo__image" src="images/logo.svg" alt="main-logo"></li>
                   <li class="main-logo__list"><h4 class="main-logo__title">Zvanična prezentacija Greeters servisa Subotica</h4></li>
               </ul> 
            </div>
            <!-- Main menu block -->
            <nav class="row main-menu col-lg-12">            
            <span class="main-menu__brand navbar-brand">Dobrodošli!</span>            
            <button class="main-menu__toggler navbar-toggler toggler-example" type="button" data-toggle="collapse" 
                data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <i class="main-menu__icon fas fa-bars fa-1x"></i>
            </button>
            <div class="main-menu__colapse collapse navbar-collapse" id="navbarCollapse">
                <ul class="main-menu__row">
                    <li class="main-menu__list main-menu__list--first">
                        <div class="main-menu__dropdown">
                            <button class="main-menu__btn">Home</button>
                            <div class="main-menu__dropdown-content">
                              <a class="main-menu__link main-menu__link--first" href="#">Link 1</a>
                              <a class="main-menu__link main-menu__link--second" href="#">Link 2</a>
                              <a class="main-menu__link main-menu__link--third" href="#">Link 3</a>
                            </div>
                        </div>
                    </li>
                    <li class="main-menu__list">
                        <div class="main-menu__dropdown">
                            <button class="main-menu__btn"> Doživite Suboticu</button>
                            <div class="main-menu__dropdown-content">
                              <a class="main-menu__link main-menu__link--first" href="#">Secesijske građevine</a>
                              <a class="main-menu__link main-menu__link--second" href="#">Crkve</a>
                              <a class="main-menu__link main-menu__link--third" href="#">Kulturne institucije</a>
                              <a class="main-menu__link main-menu__link--fourth" href="#">Ulice</a>
                              <a class="main-menu__link main-menu__link--fifth" href="#">Trgovi</a>
                              <a class="main-menu__link main-menu__link--sixth" href="#">Spomenici</a>
                              <a class="main-menu__link main-menu__link--seventh" href="#">Ostali objekti</a>
                            </div>
                        </div>
                    </li>
                    <li class="main-menu__list">
                        <div class="main-menu__dropdown">
                            <button class="main-menu__btn">O Greeters servisu</button>
                            <div class="main-menu__dropdown-content">
                              <a class="main-menu__link main-menu__link--first" href="#">Link 1</a>
                              <a class="main-menu__link main-menu__link--second" href="#">Link 2</a>
                              <a class="main-menu__link main-menu__link--third" href="#">Link 3</a>
                            </div>
                        </div>
                    </li>
                    <li class="main-menu__list">
                        <div class="main-menu__dropdown">
                            <button class="main-menu__btn">Za posetioce</button>
                            <div class="main-menu__dropdown-content">
                              <a class="main-menu__link main-menu__link--first" href="#">Link 1</a>
                              <a class="main-menu__link main-menu__link--second" href="#">Link 2</a>
                              <a class="main-menu__link main-menu__link--third" href="#">Link 3</a>
                            </div>
                        </div>
                    </li>
                    <li class="main-menu__list">
                        <div class="main-menu__dropdown">
                            <button class="main-menu__btn">Postanite Greeter</button>
                            <div class="main-menu__dropdown-content">
                              <a class="main-menu__link main-menu__link--first" href="#">Link 1</a>
                              <a class="main-menu__link main-menu__link--second" href="#">Link 2</a>
                              <a class="main-menu__link main-menu__link--third" href="#">Link 3</a>
                            </div>
                        </div>
                    </li>
                    <li class="main-menu__list">
                        <div class="main-menu__dropdown">
                            <button class="main-menu__btn">Feedback</button>
                            <div class="main-menu__dropdown-content">
                              <a class="main-menu__link main-menu__link--first" href="#">Link 1</a>
                              <a class="main-menu__link main-menu__link--second" href="#">Link 2</a>
                              <a class="main-menu__link main-menu__link--third" href="#">Link 3</a>
                            </div>
                        </div>
                    </li>
                    <li class="main-menu__list">
                        <div class="main-menu__dropdown">
                            <button class="main-menu__btn">Kontakt</button>
                            <div class="main-menu__dropdown-content">
                              <a class="main-menu__link main-menu__link--first" href="#">Link 1</a>
                              <a class="main-menu__link main-menu__link--second" href="#">Link 2</a>
                              <a class="main-menu__link main-menu__link--third" href="#">Link 3</a>
                            </div>
                        </div>
                    </li>
                </ul>
                <!-- Colapsable content -->
            </div> 
            </nav>
            <!-- Left sidebar block -->
            <div class="row left-sidebar col-lg-3">
                <!-- Message section -->
                <div class="left-sidebar__message"><p class="message--paragraph">Dobrodošli!</p></div>
                <!-- Left sidebar menu -->
                <div class="left-sidebar__menu">
                    <ul class="left-sidebar__row">
                        <li class="left-sidebar__list left-sidebar__list--first">
                            <div class="left-sidebar__dropdown">
                                <span class="left-sidebar__span">Informacije</span>
                                <div class="left-sidebar__dropdown-content">
                                  <a class="left-sidebar__link" href="#">Turistički <br> informativni centar</a>
                                  <a class="left-sidebar__link" href="#">Dolazak</a>
                                  <a class="left-sidebar__link" href="#">Javni prevoz</a>
                                  <a class="left-sidebar__link" href="#">Parking</a>
                                  <a class="left-sidebar__link" href="#">Diplomatska predstavništva</a>
                                  <a class="left-sidebar__link" href="#">Važnije adrese i telefoni</a>
                                </div>
                            </div>
                        </li>
                        <li class="left-sidebar__list left-sidebar__list--second">
                            <div class="left-sidebar__dropdown">
                                <span class="left-sidebar__span">Mapa grada</span>
                                <div class="left-sidebar__dropdown-content">
                                  <a class="left-sidebar__link" href="#">Link 1</a>
                                  <a class="left-sidebar__link" href="#">Link 2</a>
                                  <a class="left-sidebar__link" href="#">Link 3</a>
                                </div>
                            </div>
                        </li>
                        <li class="left-sidebar__list left-sidebar__list--third">
                            <div class="left-sidebar__dropdown">
                                <span class="left-sidebar__span">Galerija</span>
                                <div class="left-sidebar__dropdown-content">
                                  <a class="left-sidebar__link" href="#">Link 1</a>
                                  <a class="left-sidebar__link" href="#">Link 2</a>
                                  <a class="left-sidebar__link" href="#">Link 3</a>
                                </div>
                            </div>
                        </li>
                        <li class="left-sidebar__list left-sidebar__list--fourth">
                            <div class="left-sidebar__dropdown">
                                <span class="left-sidebar__span">Download</span>
                                <div class="left-sidebar__dropdown-content">
                                  <a class="left-sidebar__link" href="#">Link 1</a>
                                  <a class="left-sidebar__link" href="#">Link 2</a>
                                  <a class="left-sidebar__link" href="#">Link 3</a>
                                </div>
                            </div>
                        </li>
                        <li class="left-sidebar__list left-sidebar__list--fifth">
                            <div class="left-sidebar__dropdown">
                                <span class="left-sidebar__span">Linkovi</span>
                                <div class="left-sidebar__dropdown-content">
                                  <a class="left-sidebar__link" href="#">Link 1</a>
                                  <a class="left-sidebar__link" href="#">Link 2</a>
                                  <a class="left-sidebar__link" href="#">Link 3</a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- Main content block -->
            <div class="row main-content col-lg-6">
                <!-- Carousel -->
                <div id="main-carousel" class="main-carousel carousel slide " data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="main-carousel__indicators carousel-indicators ">
                      <li class="main-carousel__list active" data-target="#main-carousel" data-slide-to="0"></li>
                      <li class="main-carousel__list" data-target="#main-carousel" data-slide-to="1"></li>
                      <li class="main-carousel__list" data-target="#main-carousel" data-slide-to="2"></li>
                      <li class="main-carousel__list" data-target="#main-carousel" data-slide-to="3"></li>
                    </ol>           
                    <!-- Wrapper for slides -->
                    <div class="main-carousel__inner carousel-inner">
                      <div class="item active">
                        <img class="main-carousel__image" src="https://www.subotica.com/files/news/6/2/7/21627/21627-gradska-kuca-nocu.jpg" alt="carouselImage">
                      </div>               
                      <div class="item">
                        <img class="main-carousel__image" src="https://www.nationalgeographic.rs/files/images/2019/08/Subotica3_278529432.jpg" alt="carouselImage">
                      </div>                   
                      <div class="item">
                        <img class="main-carousel__image" src="https://media-cdn.tripadvisor.com/media/photo-m/1280/18/67/20/d8/subotica-rathaus-blick.jpg" alt="carouselImage">
                      </div>
                      <div class="item">
                        <img class="main-carousel__image" src="https://media-cdn.tripadvisor.com/media/photo-m/1280/18/67/20/d8/subotica-rathaus-blick.jpg" alt="carouselImage">
                      </div>
                    </div>                
                </div>
                <!-- Main Text -->
                <div class="main-content__text">
                    <p class="main-content__text--first-paragraph"> Subotica je grad iznikao usred prostrane panonske ravnice, na međi posne peščare i plodne lesne zaravni, 
                        između velikih vodotoka Dunava i Tise. Nedavno je proslavio svojih šest vekova pamćenja. 
                    </p>    
                    <p class="main-content__text--second-paragraph">Od tvrđave - kako je izgleda počeo, izrastao je u grad sa sedam kapija, otvoren i prostran, sav polegao u ravnici, 
                        stilom i duhom srastao sa njom. Imao je sreće da postane i ostane centar jednog dela bačkog sveta, 
                        da napreduje, da se okiti brojnim vrednim secesijskim građevinama. Među njima se lepotom i snagom 
                        ističe Gradska kuća, remek delo secesijske arhitekture i zanatske umetnosti, jedno od sedam čudesnih 
                        zdanja u Srbiji. Od nje, sa Trga slobode, Grad se zračno rasplinuo na sve strane, u nepregled ravnice, 
                        sve do oranica, pašnjaka i šuma. A oko grada, nekad razasuti salaši svuda naokolo, bez naročitog reda i 
                        rasporeda. Danas ih je istina ostalo malo, ali su umesto njih iznikla ušorena naselja, a uspomena na 
                        salaše i čarde se čuva u sećanjima, pesmama i sve popularnijim ugostiteljskim paketima koji spajaju 
                        setnu nostalgiju i savremenu potragu za uzbuđenjima i naročitim doživljaljima. U neposrednoj blizini 
                        Subotice, u skladu sa celovitim panonskim krajolikom, priroda je stvorila a subotičani sačuvali i uzdigli
                        Palić. „Plavo oko ravnice“, suzu iščezlog panonskog mora, „poljubac Subotice“, ogledalo lepše strane 
                        lica Subotice. Otvorena, prostrana, široka, dobroćudna, mnogojezična, multikulturna Subotica vekovima 
                        dočekuje i ispraća, daje i prima, više nudi no što traži, gosti i gostoljubi, raduje se gostima i 
                        rado gostuje. Takvom je danas doživljavaju, tako je vide i vole njeni posetioci, uvek - dragi gosti.
                    </p>
                </div>
            </div>
            <!-- Right sidebar block -->
            <div class="row right-sidebar col-lg-3">
                <!-- Reservation section -->
                <div class="right-sidebar__reservation">
                    <p class="right-sidebar__paragraph">Rezervišite Vašeg <br> 
                        <span class="right-sidebar__span">Greetera</span>
                    </p>
                </div>
                <!-- Right Sidebar divs section -->
                <div class="right-sidebar__divs"></div>
                <div class="right-sidebar__divs"></div>
                <div class="right-sidebar__divs"></div>
                <div class="right-sidebar__divs"></div>
            </div>
            <!-- Places block -->
            <div class="row places col-lg-12">
                <ul>
                    <li class="places__list"><img class="places__images" src="images/griters.png" alt="subotica">Subotica</li>
                    <li class="places__list"><img class="places__images" src="images/palic.png" alt="palic">Palić</li>
                    <li class="places__list"><img class="places__images" src="images/kongres.png" alt="kongresni biro">Kongresni Biro Subotice</li>
                </ul>
            </div>
            <!-- Colorful block -->
            <div class="row colorful col-lg-12">
                <ul class="colorful__row">
                    <li class="colorful__list colorful__list--first"></li>
                    <li class="colorful__list colorful__list--second"></li>
                    <li class="colorful__list colorful__list--third"></li>
                    <li class="colorful__list colorful__list--fourth"></li>
                    <li class="colorful__list colorful__list--fifth"></li>
                    <li class="colorful__list colorful__list--sixt"></li>
                </ul>
            </div>
            <!-- Footer Block -->
            <div class="row footer col-lg-12">
                <div class="footer__left">
                    <p><b>Turistička organizacija Grada Subotice</b></p>
                    <p class="footer__year">Copyright © 2017.</p>
                </div>
                <div class="footer__right">
                    <p class="footer__creators">Made w/ &lt;3 by <b>Studio Present</b></p>
                </div>
            </div>
        </div>
        <!-- jQuery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!-- Bootstrap JavaScript -->
        <script src="bootstrap-3.4.1-dist/js/bootstrap.min.js"></script>
        <!-- Custom JS -->
        <script src="js/script.js"></script>
    </body>
</html>
